<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, this is Alex. Schedule a joke?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-u0-jfh">
                                <rect key="frame" x="53.5" y="20" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-V6-bkw">
                                <rect key="frame" x="137" y="92" width="101" height="30"/>
                                <state key="normal" title="Schedule Joke"/>
                                <connections>
                                    <action selector="scheduleNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rle-dv-k7d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-ZI-4P0">
                                <rect key="frame" x="127" y="168" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Tm-ZI-4P0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wR-Yw-ISL"/>
                            <constraint firstItem="2mu-V6-bkw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3WW-zR-ZBh"/>
                            <constraint firstItem="2mu-V6-bkw" firstAttribute="top" secondItem="LU9-u0-jfh" secondAttribute="bottom" constant="51" id="fNr-MA-BnJ"/>
                            <constraint firstItem="8Tm-ZI-4P0" firstAttribute="top" secondItem="2mu-V6-bkw" secondAttribute="bottom" constant="46" id="ftP-fn-YWV"/>
                            <constraint firstItem="LU9-u0-jfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pmQ-6A-ob5"/>
                            <constraint firstItem="LU9-u0-jfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qaq-Ya-zou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="8Tm-ZI-4P0" id="buZ-M3-9HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
